# jirakaiky_mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: meow-bottom-navigation-1.2.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/mg/eqima/jiramacashless/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: purchase_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/eqima/jiramacashless/: ActivityTest.java  BackHome.java  DetailPaiementFacture.java  HistoriqueFragment.java  HomeFragment.java  Login.java  MainActivity.java  Payement.java  RegisterActivity.java  SynchronizationFragment.java
app/src/main/java/mg/eqima/jiramacashless/AsyncPrintRecu/: AsyncPrintRecu.java
app/src/main/java/mg/eqima/jiramacashless/apiairtel/: Authorization.java  CollectionApi.java  Enquiry.java  ExecutionAsyncEnquiry.java
app/src/main/java/mg/eqima/jiramacashless/apimvola/: AsyncTransactionDetail.java  Authentication.java  Authentication2.java  ExecutionMvolaAsync.java  MerchantApi.java
app/src/main/java/mg/eqima/jiramacashless/apimvolavolley/: MerchantApiVolley.java  MerchantApiVolleyTest.java
app/src/main/java/mg/eqima/jiramacashless/cashlesswebapi/: AsynReglerFacture.java  AsyncApiJirama.java  AsyncCashlessWebApi.java  AsyncInsertCashlessWebApi.java  CashlessWebApi.java  JiramaRestApi.java
app/src/main/java/mg/eqima/jiramacashless/encrypt/: Encrypt.java
app/src/main/res/drawable/: backgroundlogingradient.xml  color_cursor.xml  ic_print.xml  ic_synchro_firestore.xml  purchase_foreground.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_back_home.xml  activity_detail_paiement_facture.xml  activity_login.xml  activity_main.xml  activity_payement.xml  activity_register.xml  activity_test.xml  cashout_validation_layout.xml  fragment_historique.xml  fragment_synchronization.xml  menu.xml  resultat_scan_layout.xml  synchro_dialog2.xml  template_button_mobilemoney.xml  template_cardview.xml  user_layout.xml
app/src/main/res/layout-large/: synchro_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mg/eqima/jiramacashless/: ExampleUnitTest.java
(+27 files in other folders)
