<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/synchro_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_202sdp"
        android:backgroundTint="@color/countBackgroundColor"
        android:text="@string/synchro_label"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refTrasactionAVerifier"
        app:layout_constraintVertical_bias="0.104" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/refTrasactionAVerifier"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refTransactionStatus"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/refTransactionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="monospace"
        android:text="Ref transaction: "
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/cardViewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>