<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_layout"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_20ssp"
        android:drawableRight="@drawable/close_ico"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        app:srcCompat="@drawable/ic_account"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nom_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John doe"
        android:textSize="@dimen/_20ssp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Id: "
            android:textSize="@dimen/_17ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/kredit_ico"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/kredit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.0"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/phone_ico"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/phone_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0343500003"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/location_ico"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/location_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.65656545, -47.5625645"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>